enabled_layouts grid
new_tab "Servers"
layout grid

launch --cwd=/users/jake/Documents/website-v2 zsh -ic "git pull --quiet origin main && echo 'Pulled the latest.'; exec zsh"

launch --cwd=/users/jake/Documents/backend-website zsh -ic "git pull --quiet origin master && echo 'Pulled the latest.'; exec zsh"

launch --cwd=/users/jake/Documents/partner-portal zsh -ic "git pull --quiet origin main && echo 'Pulled the latest.'; exec zsh"

launch --cwd=~/Documents/emily zsh -ic "git pull --quiet origin main && echo 'Pulled the latest.'; exec zsh"

launch --cwd=~/Documents/data zsh -ic "git pull --quiet origin master && echo 'Pulled the latest.'; exec zsh"

launch 

cd ~/

new_tab "Website"

cd ~/Documents/website-v2


new_tab "Backend"

cd ~/Documents/backend-website
