experimental-backends = true;
backend = "glx";
vsync = true;

fading = true;

fade-in-step = 0.02;

fade-out-step = 0.03;

fade-delta = 6

corner-radius = 5

# use-damage = true;
no-use-damage = true;

opacity-rule = [
  "92:class_g = 'kitty' && focused",
  "65:class_g = 'kitty' && !focused",
  "90:class_g = 'sp'"
];

blur: {
	method = "dual_kawase";
	strength = 3;
};
