experimental-backends = true;
backend = "glx";
vsync = true;

opacity-rule = [
  "80:class_g = 'kitty' && focused",
  "65:class_g = 'kitty' && !focused"
];

blur: {
	method = "dual_kawase";
	strength = 3;
};
